# Ensure all the samples are at least schema-valid
../samples/APT1/Appendix_D_FQDNs.xml,pos
../samples/APT1/Appendix_E_MD5s.xml,pos
../samples/APT1/Appendix_F_SSLCertificates.xml,pos
../samples/APT1/Appendix_G_IOCs_Full.xml,pos
../samples/APT1/Appendix_G_IOCs_No_Observables.xml,pos
../samples/APT1/Appendix_G_IOCs_No_OpenIOC.xml,pos
../samples/APT1/Mandiant_APT1_Report.xml,pos
#../samples/MAEC_CybOX_STIX_Flow_Example/flow_example(1of3)-maec_anubis_output.xml,pos
#../samples/MAEC_CybOX_STIX_Flow_Example/flow_example(2of3)-cybox_observable_pattern.xml,pos
#../samples/MAEC_CybOX_STIX_Flow_Example/flow_example(3of3)-stix_indicator_combined.xml,pos
../samples/Poison Ivy/fireeye-pivy-indicators.xml,pos
../samples/Poison Ivy/fireeye-pivy-observables.xml,pos
../samples/Poison Ivy/fireeye-pivy-report-with-indicators.xml,pos
../samples/Poison Ivy/fireeye-pivy-report.xml,pos
#../samples/STIX Use Case Examples content/Phishing/Phishing_Attachment_PDF_Artifact_Example.xml,pos
#../samples/STIX Use Case Examples content/Phishing/STIX-CybOX_Phishing_CybOX_Pattern.xml,pos
#../samples/STIX Use Case Examples content/Phishing/STIX-CybOX_Phishing_Email_Structured_Output_Example(with_Attached_File_Artifact_object).xml,pos
#../samples/STIX Use Case Examples content/Phishing/STIX-CybOX_Phishing_Email_Structured_Output_Example(with_Attached_File_Artifact_Object_Included_by_Reference).xml,pos
../samples/STIX Use Case Examples content/Phishing/STIX-Indicator_Multiple_Sightings_Example.xml,pos
../samples/STIX Use Case Examples content/Phishing/STIX-Indicator_Phishing_Indicator_Example(with_Observables_by_Reference).xml,pos
../samples/STIX Use Case Examples content/Phishing/STIX-Indicator_Phishing_Indicator_Example(with_Observables_Embedded_Inline).xml,pos
../samples/STIX Use Case Examples content/Phishing/STIX-LMCO_KillChain_Specification.xml,pos
../samples/STIX_Domain_Watchlist.xml,pos
../samples/STIX_Email_wAttachment.xml,pos
../samples/STIX_Email_wFullAttachment.xml,pos
../samples/STIX_Email_wLink.xml,pos
../samples/STIX_FileHash_Watchlist.xml,pos
../samples/STIX_Indicator_Snort.xml,pos
../samples/STIX_IP_Watchlist.xml,pos
../samples/STIX_Malware_Sample.xml,pos
../samples/STIX_Phishing_Indicator.xml,pos
../samples/STIX_URL_Watchlist.xml,pos
